d:\Uni\Ci601\ALViN\bin\Debug\net8.0\appsettings.Development.json
d:\Uni\Ci601\ALViN\bin\Debug\net8.0\appsettings.json
d:\Uni\Ci601\ALViN\bin\Debug\net8.0\ALViN.staticwebassets.runtime.json
d:\Uni\Ci601\ALViN\bin\Debug\net8.0\ALViN.exe
d:\Uni\Ci601\ALViN\bin\Debug\net8.0\ALViN.deps.json
d:\Uni\Ci601\ALViN\bin\Debug\net8.0\ALViN.runtimeconfig.json
d:\Uni\Ci601\ALViN\bin\Debug\net8.0\ALViN.dll
d:\Uni\Ci601\ALViN\bin\Debug\net8.0\ALViN.pdb
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\ALViN.GeneratedMSBuildEditorConfig.editorconfig
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\ALViN.AssemblyInfoInputs.cache
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\ALViN.AssemblyInfo.cs
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\ALViN.csproj.CoreCompileInputs.cache
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\ALViN.MvcApplicationPartsAssemblyInfo.cache
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\ALViN.RazorAssemblyInfo.cache
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\ALViN.RazorAssemblyInfo.cs
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\ALViN.sourcelink.json
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\staticwebassets.build.json
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\staticwebassets.development.json
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\staticwebassets\msbuild.ALViN.Microsoft.AspNetCore.StaticWebAssets.props
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\staticwebassets\msbuild.build.ALViN.props
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ALViN.props
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ALViN.props
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\staticwebassets.pack.json
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\scopedcss\bundle\ALViN.styles.css
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\scopedcss\projectbundle\ALViN.bundle.scp.css
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\ALViN.dll
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\refint\ALViN.dll
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\ALViN.pdb
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\ALViN.genruntimeconfig.cache
d:\Uni\Ci601\ALViN\obj\Debug\net8.0\ref\ALViN.dll
